apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-vela
  namespace: vela-system
spec:
  chart:
    spec:
      chart: kubevela/vela-minimal
      version: "1.6.x"
      sourceRef:
        kind: HelmRepository
        name: kubevela
        namespace: flux-system
  values:
    systemDefinitionNamespace: vela-system